# Router_Hoo

./: .gitignore  LICENSE  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml
common/: build.gradle
common/src/androidTest/java/com/wj/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wj/common/: BaseApplication.kt
common/src/main/java/com/wj/common/constant/: BaseConstant.kt  UrlConstant.kt
common/src/main/java/com/wj/common/listener/: SimpleAnimation.kt  SimpleWatcher.kt
common/src/main/java/com/wj/common/service/: FavouriteShoeService.kt  ShoeService.kt  StorageService.kt  UserService.kt
common/src/main/java/com/wj/common/ui/widget/: CustomAttacher.kt  EmptyView.kt  PhotoView.java  PlaceHolderView.kt
common/src/main/java/com/wj/common/ui/widget/smartrefresh/: DropBoxHeader.java  PathParser.java  PathsDrawable.java
common/src/main/java/com/wj/common/util/: AppPrefsUtils.kt  UiUtils.kt
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
common/src/test/java/com/wj/common/: ExampleUnitTest.kt
entity/: build.gradle
entity/src/main/java/com/example/entity/data/: FavouriteShoe.kt  Shoe.kt  StorageData.kt  User.kt
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/ui/activity/: LoginActivity.kt
login/src/main/java/com/example/login/ui/fragment/login/: LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
login/src/main/java/com/example/login/viewmodel/: CustomViewModelProvider.kt  LoginModel.kt  RegisterModel.kt
login/src/main/java/com/example/login/viewmodel/factory/: LoginModelFactory.kt  RegisterModelFactory.kt
login/src/main/res/layout/: login_activity.xml  login_fragment.xml  register_fragment.xml  welcome_fragment.xml
login/src/main/res/navigation/: login_navigation.xml
login/src/main/res/values/: strings.xml
login/src/main/res/values-night/: themes.xml
service/: build.gradle
service/src/main/java/com/example/service/db/: AppDataBase.kt  Converters.kt  RepositoryProvider.kt
service/src/main/java/com/example/service/db/dao/: FavouriteShoeDao.kt  ShoeDao.kt  StorageDataDao.kt  UserDao.kt
service/src/main/java/com/example/service/db/data/: Address.kt  FavouriteShoe.kt  Shoe.kt  StorageData.kt  User.kt
service/src/main/java/com/example/service/db/datasource/: CustomPageDataSource.kt
service/src/main/java/com/example/service/db/provider/: FavouriteShoeService.kt  ShoeService.kt  StorageService.kt  UserService.kt
service/src/main/java/com/example/service/db/repository/: FavouriteShoeRepository.kt  ShoeRepository.kt  StorageDataRepository.kt  UserRepository.kt
service/src/main/java/com/example/service/worker/: ShoeWorker.kt
shoe/: build.gradle
shoe/src/main/: AndroidManifest.xml
shoe/src/main/java/com/example/shoe/binding/: ShoeBindingAdapter.kt
shoe/src/main/java/com/example/shoe/ui/activity/: DetailActivity.kt  ImageGalleryActivity.kt  MainActivity.kt  StoreLocalDataActivity.kt
shoe/src/main/java/com/example/shoe/ui/adapter/: FavouriteAdapter.kt  ShoeAdapter.kt  ShoeDiffCallback.kt
shoe/src/main/java/com/example/shoe/ui/anim/: CusChangeOnlineImageTransition.java
shoe/src/main/java/com/example/shoe/ui/fragment/: DeepLinkFragment.kt
shoe/src/main/java/com/example/shoe/ui/fragment/main/: FavouriteFragment.kt  MeFragment.kt  ShoeFragment.kt
shoe/src/main/java/com/example/shoe/ui/provider/: DeepLinkAppWidgetProvider.kt
shoe/src/main/java/com/example/shoe/utils/: WorkerUtils.kt
shoe/src/main/java/com/example/shoe/viewmodel/: CustomViewModelProvider.kt  DetailModel.kt  FavouriteModel.kt  MeModel.kt  ShoeModel.kt  StorageModel.kt
shoe/src/main/java/com/example/shoe/viewmodel/factory/: FavouriteModelFactory.kt  FavouriteShoeModelFactory.kt  MeModelFactory.kt  ShoeModelFactory.kt  StorageModelFactory.kt
shoe/src/main/java/com/example/shoe/worker/: BlurWorker.kt  CleanUpWorker.kt  SaveImageToFileWorker.kt
shoe/src/main/res/layout/: activity_image_gallery.xml  detail_activity.xml  favourite_fragment.xml  favourite_recycler_item.xml  main_activity.xml  me_fragment.xml  shoe_recycler_item.xml  store_local_data_activity.xml
shoe/src/main/res/navigation/: main_navigation.xml
shoe/src/main/res/values/: strings.xml
